#!/bin/bash
#PBS -N separate_sample_all
#PBS -l nodes=1:ppn=1
#PBS -l mem=2gb
#PBS -l walltime=12:00:00
#PBS -q iw-shared-6
#PBS -o log/${PBS_JOBNAME}_${PBS_JOBID}.out
#PBS -e log/${PBS_JOBNAME}_${PBS_JOBID}.err
#PBS -m abe
#PBS -M gbrandt6@gatech.edu

cd $PBS_O_WORKDIR


awk '{if (\$0 ~/\\/1/) {count=1;} if (count > 0) {print; count++;} if (count == 5) { count = 0;}}' file.fq > file.1.fq

awk '{if (\$0 ~/\\/2/) {count=1;} if (count > 0) {print; count++;} if (count == 5) { count = 0;}}' file.fq > file.2.fq

awk '{if (\$0 ~/\\/1/) {count=1;} if (count > 0) {print; count++;} if (count == 5) { count = 0;}}' file.fq > file.1.fq

awk '{if (\$0 ~/\\/2/) {count=1;} if (count > 0) {print; count++;} if (count == 5) { count = 0;}}' file.fq > file.2.fq

awk '{if (\$0 ~/\\/1/) {count=1;} if (count > 0) {print; count++;} if (count == 5) { count = 0;}}' file.fq > file.1.fq

awk '{if (\$0 ~/\\/2/) {count=1;} if (count > 0) {print; count++;} if (count == 5) { count = 0;}}' file.fq > file.2.fq

awk '{if (\$0 ~/\\/1/) {count=1;} if (count > 0) {print; count++;} if (count == 5) { count = 0;}}' file.fq > file.1.fq

awk '{if (\$0 ~/\\/2/) {count=1;} if (count > 0) {print; count++;} if (count == 5) { count = 0;}}' file.fq > file.2.fq

awk '{if (\$0 ~/\\/1/) {count=1;} if (count > 0) {print; count++;} if (count == 5) { count = 0;}}' file.fq > file.1.fq

awk '{if (\$0 ~/\\/2/) {count=1;} if (count > 0) {print; count++;} if (count == 5) { count = 0;}}' file.fq > file.2.fq

awk '{if (\$0 ~/\\/1/) {count=1;} if (count > 0) {print; count++;} if (count == 5) { count = 0;}}' file.fq > file.1.fq

awk '{if (\$0 ~/\\/2/) {count=1;} if (count > 0) {print; count++;} if (count == 5) { count = 0;}}' file.fq > file.2.fq
